# ProjetoAcademiaWPF

./: App.xaml  App.xaml.cs  ClassEnum.cs  ClassFuncoes.cs  ProjetoAcademiaWPF.csproj  README.md
DataAccess/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
Model/: Aluno.cs  Colaborador.cs  Logradouro.cs  Matricula.cs
Pdf/: ClassGeraPDF.cs
Properties/: Idioma.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.resx  Idioma.resx
Resources/: App.config
View/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiParameterConverter.cs  PageAulas.xaml  PageAulas.xaml.cs  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaColaborador.xaml  PageListaColaborador.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  PageListaMatricula.xaml  PageListaMatricula.xaml.cs  PageTreino.xaml  PageTreino.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowCadastrarAluno.xaml  WindowCadastrarAluno.xaml.cs  WindowCadastrarColaborador.xaml  WindowCadastrarColaborador.xaml.cs  WindowCadastrarMatricula.xaml  WindowCadastrarMatricula.xaml.cs  WindowCadastroAvaliacao.xaml  WindowCadastroAvaliacao.xaml.cs  WindowCadastroFrequencia.xaml  WindowCadastroFrequencia.xaml.cs  WindowConfiguracoes.xaml  WindowConfiguracoes.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowSenha.xaml  WindowSenha.xaml.cs
ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  LogradouroViewModel.cs  MatriculaCadastroViewModel.cs  MatriculaViewModel.cs  RelayCommand.cs  ViewModelBase.cs
