<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon1.png" />
    <None Remove="icon2.png" />
    <None Remove="icon3.png" />
    <None Remove="icon4.png" />
    <None Remove="icon5.png" />
    <None Remove="icon6.png" />
    <None Remove="icon7.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="icon1.png" />
    <Resource Include="icon2.png" />
    <Resource Include="icon3.png" />
    <Resource Include="icon4.png" />
    <Resource Include="icon5.png" />
    <Resource Include="icon6.png" />
    <Resource Include="icon7.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Idioma.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Idioma.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Idioma.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Idioma.es-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Idioma.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Idioma.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
